<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3b - Accélération personnalisée par image-clé</title>

    <style>
        /* Normalisation supplémentaire
        =============================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles de base
        =============================================== */
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        section {
            width: 80vmin;
            height: 60vmin;
            border: 0.5vmin solid #FF0088;
            display: flex;
            justify-content: center;
        }


        /* Images-clés de l'animation */
        @keyframes animer-carre {
            from,
            to {
                translate: 0 0;
                /*Acceleration personnalisée*/
                
            }

            45% {
                translate: 0 54vmin;
                /*Acceleration personnalisée*/
              
            }
        }

        div {
            width: 5vmin;
            height: 5vmin;
            background-color: #00AABB;

            /*Propriétés d'animation*/
            animation: animer-carre 2s infinite;

        }
    </style>
</head>

<body>
    <h2>Accélération personnalisée par image-clé</h2>
    <section>
        <div></div>
    </section>

</body></html>