<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1 - Animation CSS & événement scroll / Révision</title>

        <!--Polices de caractères de Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />

        <style>
            /* Normalisation supplémentaire 
        =============================================== */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Mise en page de base
        =============================================== */

            html {
                font-family: "Rubik", sans-serif;
                /*Ajustement de la taille des polices à la racine du document*/
                font-size: clamp(12px, 0.5rem + 0.5vw, 18px);
            }

            body {
                background-color: #e7e4df;
            }

            section {
                /*On cache le contenu qui déborde*/
                overflow-x: hidden;
                /*Conteneur flex en rangée, centré verticalement*/
                display: flex;
                align-items: center;

                /* Chaque section prend la hauteur disponible dans le viewport */
                height: 100vh;
            }

            /*
                Définir une animation par images-clés nommée "animation-texte"
                pour faire défiler le texte vers la gauche.
            */
            @keyframes chyron {
                from {
                    translate: 0;
                }
                to {
                    translate: -100%;
                }
            }

            span {
                font-size: 8rem;
                /* 
                    Propriété qui permet d'éviter les retours à la ligne entre 
                    les mots (espaces "vides" ou "blancs") si le texte déborde.
                */
                white-space: nowrap;

                /*
                    Appliquer l'animation du texte.
                */
                animation: chyron 10s infinite;
                animation-timing-function: linear;
            }

            /*
                Définir une animation par images-clés nommée "animation-chargement"
                pour faire osciller l'image d'un tour tout en appliquant une 
                mise à l'échelle adéquate.
            */
            @keyframes chargement {
                from, to {
                    rotate: 0;
                    scale: 1;
                }
                50% {
                    rotate: 1turn;
                    scale: 1.5;
                }
            }

            img {
                width: 30vmin;
                height: 30vmin;
                margin: auto;
                /* 
                    Appliquer l'animation : au démarrage, l'animation est en  
                    pause et l'image est invisible (par opacité) 
                */
                animation: chargement 2s infinite alternate;
                animation-timing-function: linear;
                animation-play-state: paused;
                opacity: 0;

                /* Effet de transition sur l'opacité */
                transition: opacity 700ms;
            }
        </style>
    </head>

    <body>
        <section>
            <!--
                Pour le trucage de l'animation... 
                le texte est répété 2 fois
            -->
            <span>
                Animation de texte qui défile à l'infini et déclenchement d'une animation sur un événement
                <code>scroll</code> 
                &#8595;.
            </span>
            <span>
                Animation de texte qui défile à l'infini et déclenchement d'une animation sur un événement
                <code>scroll</code>
                &#8595;.
            </span>
        </section>

        <section>
            <img src="image/loader.svg" alt="Chargement de la page..." />
        </section>
        <script>
            // On déclenche l'animation de l'image lorsque le haut de celle-ci 
            // atteint la moitié de la hauteur de la fenêtre
            function afficherAnimChargement() {
                const hauteurVp = window.innerHeight;
                const imageChargement = document.querySelector("section > img");
                const hautImage = imageChargement.getBoundingClientRect().top;
                if(hautImage < hauteurVp/2) {
                    imageChargement.style.opacity = 1;
                    imageChargement.style.animationPlayState = "running";
                }
                else {
                    imageChargement.style.opacity = 0;
                    imageChargement.style.animationPlayState = "paused";
                }
            }

            /* Gestionnaire d'événement "défilement" sur la fenêtre ou le document */
            document.addEventListener("scroll", afficherAnimChargement);
        </script>
    </body>
</html>
