<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<!-- Ajustement de la taille du viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1a - Animer du texte / courbes d'accélération personnalisées</title>

	<!-- Importation des polices de caractères-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

	<style>
		/* Normalisation supplémentaire
    =================================================================== */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* Styles de base et Mise en page pour les petits périphériques
    =================================================================== */
		html {
			height: 100vh;
			font-family: 'RocknRoll One', sans-serif;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #D3DFDD;
		}


		section {
			width: 100%;
			height: 100%;

			/*Conteneur flex*/
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}


		div {
			font-size: 2rem;
			text-align: center;
		}


		/* Animations CSS : arrivee-zoom arrivee-gauche-rebond
    ====================================================================== */
		@keyframes arrivee-zoom {
			from {
				opacity: 0;
				scale: .1 .1;
				translate: 0 -200vh;
				/* Accélération en arrivant vers la prochaine image-clé (~ ease-in, mais exagéré) */
			}

			60% {
				opacity: 1;
				scale: .75 .75;
				translate: 0 10vh;
				/* Accélération au départ de cette image-clé (ّ~ ease-out, mais exagéré) */
			}

			100% {
				scale: 1;
				translate: 0 0;
			}
		}

		@keyframes arrivee-gauche-rebond {
			0% {
				opacity: 0;
				translate: -3000px;
			}

			60% {
				opacity: 1;
				translate: 25px;
			}

			75% {
				translate: -10px;
			}

			90% {
				translate: 5px;
			}

			to {
				translate: 0;
			}
		}

		/* Affectation des animations
    ====================================================================== */
		.arrivee-zoom {

		}

		.arrivee-gauche-rebond {
			/* Délai de 1.5s et l'accélération est la même pour chaque image-clé */

		}
	</style>
</head>

<body>

	<!-- Les textes -->
	<section>
		<div class="arrivee-zoom">Arrivée par le haut avec zoom</div>
		<div class="arrivee-gauche-rebond">Arrivée par la gauche avec rebond</div>
	</section>

</body>

</html>