<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1b - Diaporama/v2 : fonction temporelle par étape</title>
	<style>
		/* Normalisation supplémentaire
    =============================================== */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* Styles de base
    =============================================== */
		body {
			text-align: center;
		}


		.diaporama {
			margin: 10px auto;
			/*
				IMPORTANT
				Cette technique requiert de spécifier les dimensions de chaque "diapo".
			*/
			width: 600px;
			height: 300px;
			background-color: #859cc6;
			box-shadow: 0px 15px 10px -5px #777;
			background-image: url("images/tousLesImagesDuDiaporama.jpg");
			background-position: left 0px;
		}


		/* Animations CSS
    =============================================== */

		@keyframes deplacement-image {
			from {}

			to {}
		}

		/* Affectation de l'animations CSS
    =============================================== */

		.diaporama {
			cursor: pointer;
			/*Animation*/

		}


		.diaporama:hover {}
	</style>
</head>

<body>
	<h1>Diaporama avec animation par images-clés CSS - Version 2</h1>
	<div class="diaporama"></div>
</body>

</html>