<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>1 - Pseudo-éléments et 'variables' CSS</title>

	<!-- Ajustement de la taille du viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		/*
		* Normalisation supplémentaire
		* =============================================== */

		*,
		::before,
		::after {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		/*
		* Variables CSS globales : #eec8cd #eae9ea #0e0e0e #fd8291
		* =============================================== */


		/*
		* Mise en page de base
		* =============================================== */

		html {
			height: 100vh;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: clamp(14px, 0.75rem + 1vw, 22px);
		}

		body {
			height: 100%;
			width: 100%;
			text-align: center;
			/* Couleur d'arrière-plan : gradient linéaire */
			background: linear-gradient(to bottom, yellow, orange);

			/*Conteneur Flex*/
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
		}

		.bouton {
			font-size: 1rem;
			padding: 1rem;
			height: 4rem;
			display: flex;
			align-items: center;
			cursor: pointer;

			/* Couleur et bordure */
			background-color: yellow;
			border: 0.1rem solid black;
			color: rebeccapurple;

			/*Position?*/
		}

		/*Caractéristiques du pseudo-élément*/
		.bouton {
			/*Position?*/

			/*Autre?*/

			/*Forme rectangulaire de base ajusté aux dimensions du bouton*/

			/*Bordure de 0rem de la même couleur que celle du bouton*/

			/*Transition sur les positions et la largeur de la bordure*/
			transition: left 400ms, top 400ms, right 400ms, bottom 400ms, border-width 400ms;
		}

		/*Au survol du bouton, on fait une transition sur son pseudo before*/
		.bouton {
			/* 			
			border-width: 0.3rem;
			left: -0.6rem;
			top: -0.6rem;
			right: -0.6rem;
			bottom: -0.6rem;
			*/
		}
	</style>
</head>

<body>
	<div class="bouton">Effet de survol avec pseudo-élément</div>
</body>

</html>