<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>2a - Ajouter/retirer une classe CSS d'un élément HTML</title>

	<!-- Ajustement de la taille du viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Normalisation supplémentaire
=============================================== */

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* Mise en page de base pour petits périphériques
============================================================*/
		html {
			height: 100vh;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

			/*La taille de base des polices de caractères*/
			font-size: clamp(14px, 0.75rem + 1vw, 22px);
		}


		body {
			width: 100%;
			height: 100%;
			text-align: center;
			color: whitesmoke;

			display: flex;
			flex-direction: column;
			justify-content: space-between;

			overflow: hidden;
		}

		header {
			background-color: #8B2E5F;
			/*Conteneur flex en colonne*/
			display: flex;
			flex-direction: column;
		}

		.bouton-burger {
			width: 4rem;
			height: 4rem;
			margin: 0.5rem;
			cursor: pointer;

			/*Contexte flex pour ses enfants en colonne*/
			display: flex;
			flex-flow: column wrap;
			justify-content: space-between;
		}

		.ligne {
			width: 100%;
			height: 1rem;
			background-color: #789E35;

			/*Transition CSS*/
			transition: translate 0.5s, rotate 0.5s, opacity 0.5s;
		}

		.menu {
			width: 100%;
			padding: 0.5rem 0;

			/*Conteneur flex en colonne*/
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			/*N'est pas affiché au démarrage*/
			display: none;
		}

		.menu a {
			padding: 0.5rem 0;
			text-decoration: none;
			font-size: 0.8rem;
			font-weight: bold;
			color: whitesmoke;
			border-top: 2px solid #789E35;
		}

		section {
			width: 100%;
			margin: 2% auto;
			flex-grow: 1;
			/*Conteneur flex*/
			display: flex;
			justify-content: space-around;

			/*Effet de perspective pour les transformations 3D*/
			perspective: 500px;
		}

		section>div {
			min-width: 20%;
			margin: auto;
			background-color: #789E35;
			color: white;
			font-size: 8rem;
		}

		footer {
			background-color: #8B2E5F;
			padding: 0.5rem 0;
		}


		/* Contrôle du menu et du bouton burger...
=======================================================*/

		#cc-pour-bouton-burger {
			display: none;
		}

		#cc-pour-bouton-burger:checked~.menu {
			/*On modifie l'affichage du menu*/
			display: flex;
		}

		/*Effet de transition sur les lignes du bouton burger*/
		#cc-pour-bouton-burger:checked~.bouton-burger>.ligne:first-child {
			translate: 0 1.5rem;
			rotate: 45deg;
		}

		#cc-pour-bouton-burger:checked~.bouton-burger>.ligne:nth-child(2) {
			opacity: 0;
		}

		#cc-pour-bouton-burger:checked~.bouton-burger>.ligne:last-child {
			translate: 0 -1.5rem;
			rotate: -45deg;
		}


		/* Ajustements pour les périphériques de plus grande taille
========================================================================== */
		@media screen and (min-width: 768px) {

			.bouton-burger {
				display: none;
			}

			.menu {
				/*Le menu s'affiche maintenant en rangée et on remet son mode d'affichage*/
				display: flex;
				flex-direction: row;
			}


			.menu a {
				/*On enlève la bordure supérieure*/
				border-top: none;
				/*Effet de transition sur les éléments de menu*/
				transition: color 0.5s;
			}

			.menu a:hover {
				color: #789E35;
			}
		}

		/* Animation CSS
		======================================================================= */

		/* Animation par images-clés des rectangles */

		@keyframes anim-rectangle {
			from {
				rotate: y 0deg;
				animation-timing-function: cubic-bezier(.25, .15, .97, .46)
			}

			to {
				rotate: y 360deg;
			}
		}

		/* Classe CSS qui affecte l'animation */
		.anim-rectangle {
			animation: anim-rectangle 2s alternate infinite;
		}
	</style>
</head>

<body>

	<header>
		<!-- Bouton burger -->
		<input type="checkbox" id="cc-pour-bouton-burger">
		<label for="cc-pour-bouton-burger" class="bouton-burger">
			<div class="ligne"></div>
			<div class="ligne"></div>
			<div class="ligne"></div>
		</label>

		<!-- Menu -->
		<nav class="menu">
			<a href="#">AJOUTER UNE CLASSE CSS</a>
			<a href="#">RETIRER UNE CLASSE CSS</a>
			<a href="#">BASCULER (Ajouter ou Retirer) UNE CLASSE CSS</a>
		</nav>
	</header>

	<section>
		<div> 1 </div>
		<div> 2 </div>
		<div> 3 </div>
		<div> 4 </div>
	</section>

	<footer>

		<h3>API classList / méthodes: add(), remove() et toggle()</h3>
	</footer>

	<!-- 
		Script JavaScript : fonctionnalités des 3 boutons pour ajouter,
		retirer, ou "basculer" une classe CSS sur les rectangles animés.
	-->

</body>

</html>