<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>2b - Remplacer une classe CSS</title>

	<!-- Ajustement de la taille du viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		/* Normalisation supplémentaire
    ============================================================*/

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* Mise en page de base pour petits périphériques
    ============================================================*/

		html {
			height: 100vh;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

			/*La taille de base des polices de caractères*/
			font-size: clamp(14px, 0.75rem + 1vw, 22px);
		}

		body {
			width: 100%;
			height: 100%;
			text-align: center;
			color: whitesmoke;

			display: flex;
			flex-direction: column;
			justify-content: space-between;

			overflow: hidden;
		}

		header {
			background-color: #8B2E5F;
			/*Conteneur flex en colonne*/
			display: flex;
			flex-direction: column;
		}

		.bouton-burger {
			display: block;
			height: 4rem;
			width: 4rem;
			margin: 0.5rem;
			cursor: pointer;

			/*Conteneur flex en rangée*/
			display: flex;
			justify-content: space-between;
		}

		.point {
			height: 1rem;
			width: 1rem;
			border-radius: 50%;
			background-color: #789E35;
		}

		.colonne-points {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.colonne-points:nth-child(2) {
			justify-content: center;
		}


		.menu {
			padding: 0.5rem 0;
			/*Conteneur flex en colonne*/
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			/*Non affiché au démarrage...*/
			display: none;
		}

		.menu a {
			padding: 0.5rem 0;
			text-decoration: none;
			font-size: 0.8rem;
			font-weight: bold;
			color: whitesmoke;
			border-top: 2px solid #789E35;
		}

		section {
			width: 100%;
			margin: 2% auto;
			flex-grow: 1;
			/*Conteneur flex*/
			display: flex;
			justify-content: space-around;

			/*Effet de perspective pour les transformations 3D*/
			perspective: 500px;
		}

		section>div {
			min-width: 20%;
			margin: auto;
			background-color: #789E35;
			color: white;
			font-size: 8rem;
		}

		footer {
			background-color: #8B2E5F;
			padding: 0.5rem 0;
		}

		h1 {
			font-size: 2rem;
		}



		/* Contrôle du menu et du bouton burger...
        =======================================================*/

		#cc-pour-bouton-burger {
			display: none;
		}

		#cc-pour-bouton-burger:checked~.menu {
			/*On affiche le menu avec une opacité de 100%*/
			display: flex;
		}

		/* Animation des colonnes de points du bouton burger
        =======================================================*/
		@keyframes premiere-colonne {

			from,
			50% {
				translate: 0rem;
			}

			70%,
			to {
				translate: 1.5rem;
			}

		}

		@keyframes derniere-colonne {

			from,
			50% {
				translate: 0rem;
			}

			70%,
			to {
				translate: -1.5rem;
			}

		}

		/*Effet d'animation sur les lignes du bouton burger*/
		#cc-pour-bouton-burger:checked ~ label > .bouton-burger > .colonne-points:first-child {
			animation: premiere-colonne 1s infinite alternate;
		}

		#cc-pour-bouton-burger:checked ~ label > .bouton-burger > .colonne-points:last-child {
			animation: derniere-colonne 1s infinite alternate;
		}


		/* Ajustements pour les périphériques de plus grande taille
        ========================================================================== */
		@media screen and (min-width: 768px) {
			.bouton-burger {
				display: none;
			}

			.menu {
				/*Le menu s'affiche maintenant en rangée - attention il est actuellement en display none*/
				display: flex;
				flex-direction: row;
			}


			.menu a {
				/*On enlève la bordure supérieure*/
				border-top: none;
				/*Effet de transition sur les éléments de menu*/
				transition: color 0.5s;
			}

			.menu a:hover {
				color: #789E35;
			}
		}

		/* Animation CSS
    ========================================================================== */

		/* Première animation des rectangles */

		@keyframes anim-rectangle-1 {
			from {
				rotate: y 0deg;
				animation-timing-function: cubic-bezier(.25, .15, .97, .46)
			}

			to {
				rotate: y 360deg;
			}
		}

		/* Deuxième animation des rectangles */

		@keyframes anim-rectangle-2 {
			from {
				rotate: x 0deg;
				animation-timing-function: cubic-bezier(.25, .15, .97, .46)
			}

			to {
				rotate: x 360deg;
			}
		}

		/*Les rectangles sont animés sur 2 secondes en alternance et en boucle*/
		/*Première classe*/
		.anim-rectangle-1 {
			animation: anim-rectangle-1 2s alternate infinite;
		}

		/*Deuxième classe*/
		.anim-rectangle-2 {
			animation: anim-rectangle-2 2s alternate infinite;
		}
	</style>
</head>

<body>
	<header>
		<!-- Bouton burger -->
		<input type="checkbox" id="cc-pour-bouton-burger">
		<label for="cc-pour-bouton-burger">
			<div class="bouton-burger">
				<div class="colonne-points">
					<div class="point"></div>
					<div class="point"></div>
				</div>
				<div class="colonne-points">
					<div class="point"></div>
				</div>
				<div class="colonne-points">
					<div class="point"></div>
					<div class="point"></div>
				</div>
			</div>
		</label>

		<!-- Menu -->
		<nav class="menu">
			<a href="#">Remplacer classe 1 par classe 2</a>
			<a href="#">Remplacer classe 2 par classe 1</a>
		</nav>
	</header>

	<section>
		<div class="anim-rectangle-1"> 1 </div>
		<div class="anim-rectangle-1"> 2 </div>
		<div class="anim-rectangle-1"> 3 </div>
		<div class="anim-rectangle-1"> 4 </div>
	</section>

	<footer>
		<h3>API classList / méthode: replace()</h3>
	</footer>

	<!-- 
		Script JavaScript : fonctionnalités des 2 boutons pour remplacer la classe 
		CSS sur les rectangles animés.
	-->
	<script>
		
	</script>

</body>

</html>