<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>03b - Variables CSS et JavaScript</title>
	<!-- Intégration des polices d'icônes Google -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

	<style type="text/css">
		/*
		* Normalisation supplémentaire
		*======================================================== */
		*,
		::before,
		::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/*
		* Propriétés personnalisées et/ou Variables CSS globales
		*======================================================== */

		:root {
			--premiere-couleur: #f15b40;
			--deuxieme-couleur: #ffd372;
			--espacement: 1rem;
		}

		.nuit {
			--premiere-couleur: #030060;
			--deuxieme-couleur: #aeaff0;
		}

		/*
		* Mise en page
		*======================================================== */
		html,
		body {
			width: 100%;
			height: 100%;
			font-size: clamp(14px, 0.75rem + 0.5vw, 20px);
		}

		body {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		header,
		footer {
			height: 15vh;
			font-size: 2rem;
			display: flex;
			justify-content: space-between;
			align-items: center;

			/*Les couleurs*/
			background-color: var(--premiere-couleur);
			color: var(--deuxieme-couleur);

			/*Le padding gauche*/
			padding-left: var(--espacement);
		}

		main {
			display: flex;
			flex-direction: column;

			flex: 1 0 auto;

			/*Les couleurs*/
			background-color: var(--deuxieme-couleur);
			color: var(--premiere-couleur);
		}

		p {
			/*Le padding sur les 4 côtés*/
			padding: var(--espacement);
		}

		section {
			display: flex;
			justify-content: center;
			align-items: flex-end;

			flex: 1 0 auto;

			gap: 5vmin;
		}

		.ballon {
			width: 10vmin;
			height: 10vmin;
			background: radial-gradient(circle at center, var(--deuxieme-couleur), var(--premiere-couleur));
			border: 2px solid var(--premiere-couleur);
			border-radius: 50%;
		}

		@keyframes rebondir {
			from {
				transform: translateY(0vh);
			}

			to {
				transform: translateY(var(--hauteur-rebond));
			}
		}

		.ballon {
			animation: rebondir alternate infinite cubic-bezier(0.2, 0.65, 0.6, 1);
		}

		/*Affectation de valeurs différentes pour le rebond*/
		.ballon.un {
			--hauteur-rebond: -5vh;
			animation-duration: 200ms;
		}

		.ballon.deux {
			--hauteur-rebond: -10vh;
			animation-duration: 300ms;
		}

		.ballon.trois {
			--hauteur-rebond: -15vh;
			animation-duration: 400ms;
		}

		/*
		* Contrôle des couleurs avec une case à cocher et JavaScript
		*============================================================*/
		.pratique {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-right: var(--espacement);
		}

		/*La case à cocher est invisible*/
		#cc-couleur-theme {
			display: none;
		}

		label.choix-couleur {
			position: relative;
			width: 8vmin;
			height: 3vmin;
			border-radius: 1.5vmin;
			background-color: var(--deuxieme-couleur);
			margin: 0 1vmin;
		}

		label.choix-couleur::before {
			position: absolute;
			content: "";
			width: 3vmin;
			height: 3vmin;
			top: 0;
			left: 1vmin;
			border-radius: 1.5vmin;
			background-color: var(--premiere-couleur);
			box-shadow: 0px 2px 6px rgb(102 102 102 / 50%);
			transition: left 250ms;
		}

		#cc-couleur-theme:checked+label.choix-couleur::before {
			left: 4vmin;
		}
	</style>
</head>

<body>
	<header>
		Variables CSS et JavaScript
		<div class="pratique">
			<div class="material-icons">wb_sunny</div>
			<input type="checkbox" id="cc-couleur-theme" />
			<label for="cc-couleur-theme" class="choix-couleur"></label>
			<div class="material-icons">dark_mode</div>
		</div>
	</header>
	<main>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis aliquam nulla. In in ultrices neque. Pellentesque
			vel
			tempor nibh. Cras vel dapibus orci. Curabitur fringilla dui in mi venenatis, tincidunt molestie felis eleifend.
			Sed arcu
			justo, tincidunt et scelerisque at, malesuada a orci. Quisque eu mauris nec urna lacinia efficitur eu vel sapien.
			Morbi
			viverra enim sit amet justo feugiat, at venenatis quam congue. Cras turpis mi, blandit iaculis justo a, ultricies
			fermentum
			erat.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis aliquam nulla. In in ultrices neque. Pellentesque
			vel
			tempor nibh. Cras vel dapibus orci. Curabitur fringilla dui in mi venenatis, tincidunt molestie felis eleifend.
			Sed arcu
			justo, tincidunt et scelerisque at, malesuada a orci. Quisque eu mauris nec urna lacinia efficitur eu vel sapien.
			Morbi
			viverra enim sit amet justo feugiat, at venenatis quam congue. Cras turpis mi, blandit iaculis justo a, ultricies
			fermentum
			erat.
		</p>

		<section>
			<div class="ballon un"></div>
			<div class="ballon deux"></div>
			<div class="ballon trois"></div>
		</section>
	</main>
	<footer>Une façon d'optimiser son code CSS...pour faciliter les changements...</footer>

	<script>
		// //La case à cocher pour le choix du thème
		// let caseACocherTheme = document.querySelector("#cc-couleur-theme");
		// caseACocherTheme.addEventListener("click", changerTheme);
		// /**
		//  * Fonction pour changer le thème de la page Web si la case à cocher est cochée
		//  */
		// function changerTheme() {
		// 	//Récupérer le sélecteur :root
		// 	let selecteurRoot = document.querySelector(":root");

		// 	if (caseACocherTheme.checked == true) {
		// 		//On change les couleurs pour les sombres: #2b3c72 et #79addf
		// 		selecteurRoot.style.setProperty("--premiere-couleur"," #2b3c72");
		// 		selecteurRoot.style.setProperty("--deuxieme-couleur"," #79addf");
		// 	} else {
		// 		//On remet les couleurs du jour : #f15b40 et #ffd372
		// 		selecteurRoot.style.setProperty("--premiere-couleur"," #f15b40");
		// 		selecteurRoot.style.setProperty("--deuxieme-couleur"," #ffd372");
		// 	}
		// }

		document.querySelector("#cc-couleur-theme").addEventListener("click", 
			() => document.body.classList.toggle("nuit")
		)
	</script>
</body>

</html>