<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple d'un bouton-bascule html/css</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        main {
            width: 50vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 71, 71);
        }

        #btn-bascule {
            display: none;
        }

        label {
            width: 4rem;
            height: 2rem;
            background-color: rgb(150, 150, 150);
            border-radius: 1rem;
            cursor: pointer;
            position: relative;
        }

        label::after {
            position: absolute;
            content: "";
            width: 1.8rem;
            height: 1.8rem;
            background-color: rgb(255, 18, 18);
            top: 0.1rem;
            left: 0.1rem;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            transition: left 0.25s, background-color 0.5s;
        }

        #btn-bascule:checked + label {
            background-color: rgb(255, 255, 255);
        }

        #btn-bascule:checked + label::after {
            left: 2.1rem;
            background-color: rgb(23, 107, 0);
        }
    </style>
</head>
<body>
    <main>
        <input type="checkbox" name="" id="btn-bascule">
        <label for="btn-bascule"></label>
    </main>
</body>
</html>